# FlaUI

src/FlaUI.Core/: FlaUI.Core.csproj
src/FlaUI.Core/AutomationElements/: AutomationElement.cs
src/FlaUI.UIA3/: FlaUI.UIA3.csproj
src/libs/: Interop.UIAutomationClient.10.0.18362.nupkg  Interop.UIAutomationClient.Signed.10.0.18362.nupkg
